<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkTextBuffer" id="agent_name_demo">
    <property name="text" translatable="yes">Агент</property>
  </object>
  <object class="GtkTextBuffer" id="agent_status_demo">
    <property name="text" translatable="yes">Статус: включен</property>
  </object>
  <object class="GtkTextBuffer" id="info_status_value">
    <property name="text" translatable="yes">включен</property>
  </object>
  <object class="GtkTextBuffer" id="info_statuss_label">
    <property name="text" translatable="yes">статус:</property>
  </object>
  <object class="GtkTextBuffer" id="info_time_value">
    <property name="text" translatable="yes">27.02.2007 10:00:00</property>
  </object>
  <object class="GtkTextBuffer" id="info_type_value">
    <property name="text" translatable="yes">обычный</property>
  </object>
  <object class="GtkTextBuffer" id="log">
    <property name="text" translatable="yes">Здесь будет лог</property>
  </object>
  <object class="GtkWindow" id="main">
    <property name="can-focus">True</property>
    <child>
      <!-- n-columns=3 n-rows=1 -->
      <object class="GtkGrid">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="column-homogeneous">True</property>
        <child>
          <object class="GtkTextView">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="buffer">log</property>
            <property name="wrap-mode">word</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <child>
              <object class="GtkViewport">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <child>
                  <object class="GtkListBox" id ="agents_list">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <child>
                      <object class="GtkListBoxRow" id="sample_row">
                        <property name="height-request">60</property>
                        <property name="visible">True</property>
                        <property name="can-focus">True</property>
                          <child>
                            <object class="GtkLabel">
                              <property name="visible">True</property>
                              <property name="can-focus">False</property>
                              <property name="label" translatable="yes">Нет агентов</property>
                            </object>
                          </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox" id="info_list">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="vexpand">True</property>
            <property name="orientation">vertical</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Выберите агента</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
